{
  "manifest_version": 3,
  "name": "DLsite Play 图片下载器",
  "version": "1.3.0",
  "description": "捕获 DLsite Play Viewer 中的 blob 图片并打包下载为 ZIP",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://play.dlsite.com/work/*/viewer"
      ],
      "js": [
        "jszip.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://play.dlsite.com/*"
  ]
}
